EMAIL_USER=sufaah96@gmail.com
EMAIL_PASSWORD=mqbkypysmlixukkd
EMAIL_RECEIVER=ptoptimasitbk@outlook.com

DB_USER=postgres
DB_HOST=141.11.25.44
DB_DATABASE=mydb
DB_PASSWORD=xxxxx
DB_PORT=5432

TELEGRAM_BOT_TOKEN=7306673186:AAE5cfcL8euVixxIImaetzeoXZR2_ehk2bw
TELEGRAM_CHAT_ID=@coindeskpost

CRON_SCHEDULE=*/1 * * * *